# microservices

./: .gitignore  pom.xml
book/: pom.xml
logging/: pom.xml
logging/src/main/resources/: application.properties
microservices/: pom.xml
microservices/book/: pom.xml
microservices/book/src/main/java/microserv/com/book/: BookApplication.java
microservices/book/src/main/java/microserv/com/book/client/: LoggingClient.java
microservices/book/src/main/java/microserv/com/book/client/impl/: HitClientImpl.java
microservices/book/src/main/java/microserv/com/book/controller/: BookController.java  InstanceConstroller.java
microservices/book/src/main/java/microserv/com/book/domain/: Book.java  Hit.java
microservices/book/src/main/java/microserv/com/book/repository/: BookRepository.java
microservices/book/src/main/java/microserv/com/book/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java
microservices/book/src/main/resources/: application.properties  bootstrap.properties
microservices/book/src/test/java/microserv/com/book/client/: LoggingClientTest.java
microservices/book/src/test/java/microserv/com/book/repository/: BookRepositoryTest.java
microservices/config-server/: pom.xml
microservices/config-server/src/main/java/microserv/com/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.properties  book.properties  hit.properties
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/microserv.com/: EurekaApplication.java
microservices/eureka-server/src/main/resources/: application.properties
microservices/hit/: pom.xml
microservices/hit/src/main/java/microserv/com/logging/: LoggingApplication.java
microservices/hit/src/main/java/microserv/com/logging/controller/: HitController.java
microservices/hit/src/main/java/microserv/com/logging/domain/: Hit.java
microservices/hit/src/main/java/microserv/com/logging/infra/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java
microservices/hit/src/main/java/microserv/com/logging/repository/: HitRepository.java
microservices/hit/src/main/resources/: application.properties
microservices/hit/src/test/java/microserv/com/logging/repository/: HitRepositoryTest.java
microservices/src/main/java/: fff.java
microservices/zuul/: pom.xml
microservices/zuul/src/main/java/microserv/com/zuul/: ZuulApplication.java
microservices/zuul/src/main/java/microserv/com/zuul/security/: SecurityConfiguration.java
microservices/zuul/src/main/resources/: application.properties
(+10 files in other folders)
