server.port=9095
spring.application.name=zuul
#eureka
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
zuul.prefix=/api
zuul.routes.book.path=/book/*
zuul.routes.book.service-id=book
zuul.routes.hit.path=/hit/*
zuul.routes.hit.service-id=hit