server.port=9085
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
management.security.enabled=false
#eureka
eureka.client.service-url.defaultZone=http://localhost:8090/eureka