server.port=8090
spring.application.name=eureka
eureka.server.enable-self-preservation=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true